NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=MKA5ILPDAS
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=bdf75ffefdd11a30591117bd07d5b5e5
ALGOLIA_ADMIN_KEY=8ed8e28667db2d18382674f0462d617c

WORDPRESS_API_URL=https://victorbagsbd.com/admin/graphql